worker_processes  1;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  alvarodelburgoperez.com;  # Reemplaza "tudominio.com" con tu dominio

        location / {
            root C:/Users/alvar/Desktop/DevOps/entorno_mkdocs/pagina_mkdocs/site;  # Ruta absoluta a tu proyecto MkDocs
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /proxy/ {
            proxy_pass http://127.0.0.1:8080;  # Cambia la dirección y el puerto del servidor backend si es necesario
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect     off;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
